DEV_MODE=false

DEBUG_MODE=false

MONGO_DB_URI=mongodb+srv://u222650_9dQCBFzIY2:NDaG01wKoDM1Y5I1@mydiscordbots.lznvv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

IMDB_KEY=k_8tyhadl3

FEEDBACK_CHANNEL_ID=881929327158108240

GIPHY_API_KEY=Kt9JKaTfpBVuLBl5boF9Bxa1mUorQdIo

ERRORLOGS_CHANNEL_ID=881929327158108240

ALEXFLIPNOTE_API_KEY=

BUG_REPORTS_CHANNEL_ID=881929327158108240

OPEN_WEATHER_MAP_API_KEY=0d7cae6300e181c142eaf92bb521df44

PASTE_CLIENT_KEY=

DASHBOARD_ENABLED=false

NEXT_PUBLIC_DASHBOARD_BOTNAME="GhostyBot"

NEXT_PUBLIC_DASHBOARD_URL=

DASHBOARD_DISCORD_API_URL="https://discordapp.com/api/v8/"

DASHBOARD_JWT_SECRET=

DASHBOARD_CALLBACK_URL=
DASHBOARD_PORT=3030

DISCORD_BOT_TOKEN=

DISCORD_CLIENT_ID=000000000000000
DISCORD_CLIENT_SECRET=
OWNERS="id1", "id2", "id3", "..."
